  tiap jabatan mempunyai visi dan misi [clear]
  jabatan mempunyai slug dan nomor urut [lear]


Fitur kontak belum database dan view nya
fitur pendaftaran belum
fitur download
fitur medsos dari footer

custom image, description, SEO
sejarah
Tujuan aplikasi
Menjadi media informasi dan komunikasi untuk internal organisasi maupun eksternal.
jadi aplikasi ini bisa untuk histori kepengurusan.

fitur peristiwa penting

fitur chat

// Prototype
Galeri Kegiatan
  Kegiatan
    List foto
      foto
        keterangan
        waktu
        publisher

Artikel
  Kategori
  publisher
  tags

Daftar menu ============================================================================================================
  Home
  Tentang Kami
    Struktur Kepengurusan
    Visi Misi
    Generasi Dan Logo

  Profil
    Kominfo
    Wira Usaha
    Minat Dan Bakat
    PAO
    Nalar Dan Intelektual
    Pakeak
    Keperempuanan
    Sosmas

  Artikel
  Galeri
    Kegiatan
    Lain-Lain
  Kontak


Fitur ==================================================================================================================
Multi Periode
Artikel

Galeri Kegiatan
Pendaftaran Acara2 di organisasi (forms)
Download

Peta aplikasi admin

jabatan
  list Periode
    crud jabatan

Periode




rancangan database ====================================================================================================
Galeri ==
galeri detail
galeri_tag_pengurus

artikel ==
artikel_kategori
artikel_tags
artikel_komentar
artikel_jabatans

== detail jabatan untuk view mode belum visi dan misi
Struktur (generate otomatis)
program kerja text
logo

crud tambah singkat dan detail

== Sitemap Home
header
pengurus
visi misi
blog