  tiap jabatan mempunyai visi dan misi [clear]
  jabatan mempunyai slug dan nomor urut [lear]


halaman kontak belum database dan view nya
halaman pendaftaran belum
halaman download
halaman medsos dari footer

custom image, description, SEO
sejarah
Tujuan aplikasi
Menjadi media informasi dan komunikasi untuk internal organisasi maupun eksternal.
jadi aplikasi ini bisa untuk histori kepengurusan.

fitur peristiwa penting

fitur chat

// Prototype
Galeri Kegiatan
  Kegiatan
    List foto
      foto
        keterangan
        waktu
        publisher

Artikel
  Kategori
  publisher
  tags

Daftar menu ============================================================================================================
  Home
  Tentang Kami
    Struktur Kepengurusan
    Visi Misi
    Generasi Dan Logo

  Profil
    Kominfo
    Wira Usaha
    Minat Dan Bakat
    PAO
    Nalar Dan Intelektual
    Pakeak
    Keperempuanan
    Sosmas

  Artikel
  Galeri
    Kegiatan
    Lain-Lain
  Kontak


Fitur ==================================================================================================================
Multi Periode
Artikel

Galeri Kegiatan
Pendaftaran Acara2 di organisasi (forms)
Download
Peta aplikasi admin




rancangan database ====================================================================================================
Galeri ==
galeri detail
galeri_tag_pengurus

artikel ==
artikel_kategori
artikel_tags
artikel_komentar
artikel_jabatans

== detail jabatan untuk view mode belum visi dan misi
Struktur (generate otomatis)
program kerja text
logo

crud tambah singkat dan detail

== Sitemap Home
header
pengurus
visi misi
blog


Konsep
Media Informasi (Pengumuman seputar internal maupun eksternal)
Tracking kepengurusan dari periode ke periode
Blog Artikel
Pendaftaran (Sebagai media pendaftaran untuk kegiatan apapun/pengganti google forms)
Sensus Keanggotaan (Bisa untuk melihat ulang tahun/ mencari saudara se daerah/ dan lain lain).

// google drive embed
<iframe src="https://drive.google.com/embeddedfolderview?id=1P-CJPC7H1Tkd5KfLnSj580Rcmtp5cKpA#grid" style="width:100%; height:600px; border:0;"></iframe>



// ambil data buat ulang tahun
SELECT date(concat('2022-', month(user_tgl_lahir), '-', day(user_tgl_lahir))) as a, CURDATE() as b,
( if(
    	DATEDIFF(date(concat('2022-', month(user_tgl_lahir), '-', day(user_tgl_lahir))), CURDATE()) < 0,
    	DATEDIFF(date(concat('2023-', month(user_tgl_lahir), '-', day(user_tgl_lahir))), CURDATE()) ,
        DATEDIFF(date(concat('2022-', month(user_tgl_lahir), '-', day(user_tgl_lahir))), CURDATE())
    )

) as a_b FROM `users`

List tanggal lahir
Hilal, 2000-04-25
Nita H, 2002-06-15
Isep Lutpi Nur, 2000-08-10
Abdul Muhlis, 2001-03-24
Andi Taufik Permadi, 1999-06-13
Sukirman Maulana, 2000-01-30
Dewi, 2001-09-19
Wiwit Awaliyah, 2000-11-02
Saepul rohman, 2000-05-10
Raden Bintang, 2002-07-25
Hilmi Fitriani, 2000-12-29
Samsul Ma'arip, 2001-01-15
Muhamad Raihan Rahman, 2000-09-23
Akbar Muhamad Ashoni, 2002-03-01
Wahid Nursidik, 2000-06-04
M faisal l, 2001-06-13
Salafia al zahra fauzia, 2001-06-07
Yusi Yusfita, 2001-04-15
Cucu Maryam Nurpadilah, 2000-10-10
Rifki Alfaizar, 2000-03-01
M. Ridwan Abdul Aziz, 2000-03-01
Novianti, 2000-02-25
Ayu pratiwi isman, 2000-01-05
Ai rahma alia, 2000-01-01
Andi auliansyah, 1998-09-27
Khoridarul anisa, 2002-01-29
Alwan A F, 2001-04-18
Muhammad Cahyadi, 1999-08-16
Ahmad Kamil, 1999-02-16
Sri Ayuni Wahyudin, 2002-03-20
Encep Abdul Hakim, 2001-08-27
Lindawati Rusliha, 1999-10-24
Moh Syahrul Ramdan, 1999-10-24
Lina Herlina, 1999-12-14
Agustiani Sri Rahayu, 2001-10-01
Ruri C. Hetiawati, 2000-10-26
Rinrin Irmayani, 2000-10-30
Ai Dian Haerani, 2001-04-15
Aprilia utami Herdi, 2002-04-03
Siti Basiroh, 2000-07-08
Odoss, 2000-05-01
Aang, 1999-09-08
Maulana Yusuf, 2000-04-29


// insert user
INSERT INTO users (user_id, user_nama, nama_belakang, nama_depan, alamat_kabupaten, alamat_kecamatan, alamat_desa, npp, user_nik, user_tgl_lahir, thn_angkatan, user_jenis_kelamin, user_password, user_email, user_email_status, user_phone, user_foto, user_status, level_id, created_at, updated_at)
VALUES
(NULL, 'Hilal', NULL, NULL, NULL, NULL, NULL, '12', NULL, '2000-04-25', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'hilal@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Nita H', NULL, NULL, NULL, NULL, NULL, '12', NULL, '2002-06-15', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'nita_h@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Isep Lutpi Nur', NULL, NULL, NULL, NULL, NULL, '12', NULL, '2000-08-10', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'isep_lutpi_nur@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Abdul Muhlis', NULL, NULL, NULL, NULL, NULL, '12', NULL, '2001-03-24', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'abdul_muhlis@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Andi Taufik Permadi', NULL, NULL, NULL, NULL, NULL, '12', NULL, '1999-06-13', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'andi_taufik_permadi@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Sukirman Maulana', NULL, NULL, NULL, NULL, NULL, '12', NULL, '2000-01-30', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'sukirman_maulana@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Dewi', NULL, NULL, NULL, NULL, NULL, '12', NULL, '2001-09-19', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'dewi@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Wiwit Awaliyah', NULL, NULL, NULL, NULL, NULL, '12', NULL, '2000-11-02', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'wiwit_awaliyah@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Saepul rohman', NULL, NULL, NULL, NULL, NULL, '12', NULL, '2000-05-10', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'saepul_rohman@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Raden Bintang', NULL, NULL, NULL, NULL, NULL, '12', NULL, '2002-07-25', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'raden_bintang@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Hilmi Fitriani', NULL, NULL, NULL, NULL, NULL, '12', NULL, '2000-12-29', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'hilmi_fitriani@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Samsul Maarip', NULL, NULL, NULL, NULL, NULL, '12', NULL, '2001-01-15', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'samsul_maarip@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Muhamad Raihan Rahman', NULL, NULL, NULL, NULL, NULL, '12', NULL, '2000-09-23', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'muhamad_raihan_rahman@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Akbar Muhamad Ashoni', NULL, NULL, NULL, NULL, NULL, '12', NULL, '2002-03-01', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'akbar_muhamad_ashoni@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Wahid Nursidik', NULL, NULL, NULL, NULL, NULL, '12', NULL, '2000-06-04', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'wahid_nursidik@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'M faisal l', NULL, NULL, NULL, NULL, NULL, '12', NULL, '2001-06-13', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'm_faisal_l@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Salafia al zahra fauzia', NULL, NULL, NULL, NULL, NULL, '12', NULL, '2001-06-07', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'salafia_al_zahra_fauzia@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Yusi Yusfita', NULL, NULL, NULL, NULL, NULL, '12', NULL, '2001-04-15', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'yusi_yusfita@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Cucu Maryam Nurpadilah', NULL, NULL, NULL, NULL, NULL, '12', NULL, '2000-10-10', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'cucu_maryam_nurpadilah@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Rifki Alfaizar', NULL, NULL, NULL, NULL, NULL, '12', NULL, '2000-03-01', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'rifki_alfaizar@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'M. Ridwan Abdul Aziz', NULL, NULL, NULL, NULL, NULL, '12', NULL, '2000-03-01', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'm._ridwan_abdul_aziz@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Novianti', NULL, NULL, NULL, NULL, NULL, '12', NULL, '2000-02-25', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'novianti@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Ayu pratiwi isman', NULL, NULL, NULL, NULL, NULL, '12', NULL, '2000-01-05', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'ayu_pratiwi_isman@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Ai rahma alia', NULL, NULL, NULL, NULL, NULL, '12', NULL, '2000-01-01', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'ai_rahma_alia@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Andi auliansyah', NULL, NULL, NULL, NULL, NULL, '12', NULL, '1998-09-27', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'andi_auliansyah@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Khoridarul anisa', NULL, NULL, NULL, NULL, NULL, '12', NULL, '2002-01-29', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'khoridarul_anisa@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Alwan A F', NULL, NULL, NULL, NULL, NULL, '12', NULL, '2001-04-18', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'alwan_a_f@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Muhammad Cahyadi', NULL, NULL, NULL, NULL, NULL, '12', NULL, '1999-08-16', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'muhammad_cahyadi@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Ahmad Kamil', NULL, NULL, NULL, NULL, NULL, '12', NULL, '1999-02-16', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'ahmad_kamil@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Sri Ayuni Wahyudin', NULL, NULL, NULL, NULL, NULL, '12', NULL, '2002-03-20', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'sri_ayuni_wahyudin@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Encep Abdul Hakim', NULL, NULL, NULL, NULL, NULL, '12', NULL, '2001-08-27', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'encep_abdul_hakim@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Lindawati Rusliha', NULL, NULL, NULL, NULL, NULL, '12', NULL, '1999-10-24', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'lindawati_rusliha@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Moh Syahrul Ramdan', NULL, NULL, NULL, NULL, NULL, '12', NULL, '1999-10-24', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'moh_syahrul_ramdan@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Lina Herlina', NULL, NULL, NULL, NULL, NULL, '12', NULL, '1999-12-14', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'lina_herlina@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Agustiani Sri Rahayu', NULL, NULL, NULL, NULL, NULL, '12', NULL, '2001-10-01', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'agustiani_sri_rahayu@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Ruri C. Hetiawati', NULL, NULL, NULL, NULL, NULL, '12', NULL, '2000-10-26', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'ruri_c._hetiawati@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Rinrin Irmayani', NULL, NULL, NULL, NULL, NULL, '12', NULL, '2000-10-30', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'rinrin_irmayani@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Ai Dian Haerani', NULL, NULL, NULL, NULL, NULL, '12', NULL, '2001-04-15', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'ai_dian_haerani@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Aprilia utami Herdi', NULL, NULL, NULL, NULL, NULL, '12', NULL, '2002-04-03', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'aprilia_utami_herdi@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Siti Basiroh', NULL, NULL, NULL, NULL, NULL, '12', NULL, '2000-07-08', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'siti_basiroh@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Odoss', NULL, NULL, NULL, NULL, NULL, '12', NULL, '2000-05-01', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'odoss@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Aang', NULL, NULL, NULL, NULL, NULL, '12', NULL, '1999-09-08', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'aang@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp()),
(NULL, 'Maulana Yusuf', NULL, NULL, NULL, NULL, NULL, '12', NULL, '2000-04-29', '2018', NULL, '$2y$10$WyiwgWVzoHrGeXQS5Fv9g..qf48SiPHuA4M0zOQzQ.uHAj4GKb7ju', 'maulana_yusuf@gmail.com', '1', '123', NULL, '1', '2', current_timestamp()	, current_timestamp())


